<!DOCTYPE html>

<html>
  <head>
    <title>404 File Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div>404 File Not Found</div>
  </body>
</html>
