<!DOCTYPE html>
<html>
  <head>
    <title>LACED Agency | Wireframe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cropped-512x512_LACED_icon-1-32x32.png" sizes="32x32">
    <link rel="icon" href="cropped-512x512_LACED_icon-1-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="cropped-512x512_LACED_icon-1-180x180.png">
    <meta name="msapplication-TileImage" content="cropped-512x512_LACED_icon-1-270x270.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  </head>
  <body class="">
    <div class="quick-info">
      <a href="#">Quick Form</a>
    </div>
    <header>
      <div class="clearfix top-header">
        <a href="index.html" class="logo-laced"><img src="images/LogoWhite2.png" width="200" height="44"></a>
        <div id="nav-icon3">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="nav-wrapper">
        <div>
          <nav>
            <a class="current" href="#">HOME</a>
            <a href="work-overview.html">WORK</a>
            <a href="#">CLIENTS</a>
            <a href="#">SERVICES</a>
            <a href="#">AWARDS</a>
            <a href="#">THINKING & IDEAS</a>
            <a href="#">CAREERS</a>
            <a href="#">CONTACT</a>
          </nav>
          <ul class="menu-social-links clearfix">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
          <address class="menu">
            <div class="menu-phone">
              <p>Call 310-316-1962</p>
            </div>
            <div class="menu-address">
              <p>
                Google Maps<br>
                114 S Catalina Avenue, Redondo Beach, CA 90277
              </p>
            </div>
          </address>
        </div>
      </div>
      <div class="form-wrapper">
        <div>
          <p>Tell Us About Your Project.</p>
          <input type="text" name="name" placeholder="Your Name" class="input-form">
          <input type="text" name="email" placeholder="Email Address" class="input-form">
          <input type="text" name="phone" placeholder="Phone Number" class="input-form">
          <textarea name="project_brief" rows="8" placeholder="Project Brief" class="textarea-form"></textarea>
          <input type="submit" value="Submit" class="submit-btn">
        </div>
      </div>
    </header>
    <div class="body-section">
      <section>
        <div id="hero-banner">
          <picture class="content">
            <source media="(min-width: 1280px)" 
                    srcset="images/Desktop_1440x810_1x_100w_HeroImageGFX.jpg,
                    images/Desktop_2880x1620_2x_100w_HeroImageGFX.jpg 2x">
            <source media="(min-width: 769px)" 
                    srcset="images/iPadLandscape_1024x576_1x_100w_HeroImageGFX.jpg,
                    images/iPadLandscape_2048x1152_2x_100w_HeroImageGFX.jpg 2x">
            <source media="(min-width: 431px)" 
                    srcset="images/iPadPortrait_768x432_1x_100w_HeroImageGFX.jpg,
                    images/iPadPortrait_1536x864_2x_100w_HeroImageGFX.jpg 2x">
            <source media="" 
                    srcset="images/Mobile_414x736_1x_100w_HeroImageGFX.jpg,
                    images/Mobile_828x1472_2x_100w_HeroImageGFX.jpg 2x">
            <img>
          </picture>
        </div>
      </section>
      <section class="work-container">
        <h1 class="title-section">WORK</h1>
        <div class="work-content">
          <div class="work-items clearfix">

            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/480x270-1x-Desktop-TabletLG-Work-UBM-gfx.jpg,
                        images/720x405-2x-Desktop-TabletLG-Work-UBM-gfx.jpg 2x">
                <source media="" 
                        srcset="images/384x216-1x-TabletSm-Mobile-Work-UBM-gfx.jpg,
                        images/576x324-2x-TabletSm-Mobile-Work-UBM-gfx.jpg 2x">
                <img class="img-responsive">
              </picture>
              <div class="item-wrapper no-padding-tablet-desktop">
                <h2>
                  Delivering CDL Drivers that Stay for the Long-Haul
                </h2>
                <a href="#" class="more-details">MORE DETAILS</a>
              </div>
            </div>

            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/480x270-1x-Desktop-TabletLG-Work-DremelDepot-gfx.jpg,
                        images/720x405-2x-Desktop-TabletLG-Work-DremelDepot-gfx.jpg 2x">
                <source media="" 
                        srcset="images/384x216-1x-TabletSm-Mobile-Work-DremelDepot-gfx.jpg,
                        images/576x324-2x-TabletSm-Mobile-Work-DremelDepot-gfx.jpg 2x">
                <img class="img-responsive">
              </picture>
              <div class="item-wrapper no-padding-tablet-desktop">
                <h2>
                  Delivering CDL Drivers that Stay for the Long-Haul
                </h2>
                <a href="#" class="more-details">MORE DETAILS</a>
              </div>
            </div>

            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/480x270-1x-Desktop-TabletLG-Work-DriverRecruitment-gfx.jpg,
                        images/720x405-2x-Desktop-TabletLG-Work-DriverRecruitment-gfx.jpg 2x">
                <source media="" 
                        srcset="images/384x216-1x-TabletSm-Mobile-Work-DriverRecruitment-gfx.jpg,
                        images/576x324-2x-TabletSm-Mobile-Work-DriverRecruitment-gfx.jpg 2x">
                <img class="img-responsive">
              </picture>
              <div class="item-wrapper no-padding-tablet-desktop no-padding-bottom-tablet">
                <h2>
                  Delivering CDL Drivers that Stay for the Long-Haul
                </h2>
                <a href="#" class="more-details">MORE DETAILS</a>
              </div>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/480x270-1x-Desktop-TabletLG-Work-Victory-gfx.jpg,
                        images/720x405-2x-Desktop-TabletLG-Work-Victory-gfx.jpg 2x">
                <source media="" 
                        srcset="images/384x216-1x-TabletSm-Mobile-Work-Victory-gfx.jpg,
                        images/576x324-2x-TabletSm-Mobile-Work-Victory-gfx.jpg 2x">
                <img class="img-responsive">
              </picture>
              <div class="item-wrapper no-padding-tablet-desktop no-padding-bottom-mobile">
                <h2>
                  Delivering CDL Drivers that Stay for the Long-Haul
                </h2>
                <a href="#" class="more-details">MORE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clients-container">
        <h1 class="title-section">CLIENTS</h1>
        <div class="clients-content">
          <div class="clients-items clearfix">

            <figure class="item">
              <picture>
                <source media="" 
                        srcset="images/200x160-HomeDepot-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item">
              <picture>
                <source media="" 
                        srcset="images/260x160-UTI-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item border-right-light border-right-tablet-desktop">
              <picture>
                <source media="" 
                        srcset="images/300x160-BoschLogo.png">
                <img>
              </picture>
            </figure>
            <figure class="item no-border-top border-top-tablet-desktop">
              <picture>
                <source media="" 
                        srcset="images/210x160-UBM-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item no-border-top border-top-tablet-desktop">
              <picture>
                <source media="" 
                        srcset="images/210x160-Victory-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item no-border-top border-top-tablet-desktop border-right-light">
              <picture>
                <source media="" 
                        srcset="images/302x160-Williams-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item no-border-top">
              <picture>
                <source media="" 
                        srcset="images/300x160-Dremel-Logo.png">
                <img>
              </picture>
            </figure> 
            <figure class="item no-border-top border-right-tablet-desktop">
              <picture>
                <source media="" 
                        srcset="images/290x160-Navman-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item border-right-light no-border-top border-right-tablet-desktop">
              <picture>
                <source media="" 
                        srcset="images/310x160-United-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item no-border-top">
              <picture>
                <source media="" 
                        srcset="images/222x160-Hilton-Logo.png">
                <img>
              </picture>
            </figure>
            <figure class="item no-border-top">
              <picture>
                <source media="" 
                        srcset="images/280x160-Skill-Logo.png">
                <img>
              </picture>
            </figure> 
            <figure class="item border-right-light no-border-top border-right-tablet-desktop">
              <picture>
                <source media="" 
                        srcset="images/320x160-JambaJuice-Logo.png">
                <img>
              </picture>
            </figure> 
          </div>
        </div>
      </section>
      <section class="services-container">
        <h1 class="title-section">SERVICES</h1>
        <div class="services-content">
          <div class="services-items clearfix">
            <div class="item">
              <div class="item-wrapper clearfix no-padding-bottom-tablet">
                <div class="left-column"><img src="//dummyimage.com/64X86/0cad0c/ffffff" width="46" height="65"></div>
                <div class="right-column">
                  <h2>BUSINESS & STRATEGY</h2>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit. Sed</li>
                    <li>Dignissim justo non eros semper</li>
                    <li>Suscipit magna nec</li>
                    <li>Quisque rhoncus, libero eu</li>
                    <li>Aenean condimentum neque</li>
                    <li>Faucibus cursus accumsan vitae</li>
                    <li>Ultrices eu nisl. Nam luctus, tellus quis </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-wrapper clearfix no-padding-bottom-tablet">
                <div class="left-column"><img src="//dummyimage.com/64X86/0cad0c/ffffff" width="46" height="65"></div>
                <div class="right-column">
                  <h2>CREATIVE</h2>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit. Sed</li>
                    <li>Dignissim justo non eros semper</li>
                    <li>Suscipit magna nec</li>
                    <li>Quisque rhoncus, libero eu</li>
                    <li>Aenean condimentum neque</li>
                    <li>Faucibus cursus accumsan vitae</li>
                    <li>Ultrices eu nisl. Nam luctus, tellus quis </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-wrapper clearfix no-padding-bottom no-padding-bottom-tablet">
                <div class="left-column"><img src="//dummyimage.com/64X86/0cad0c/ffffff" width="46" height="65"></div>
                <div class="right-column">
                  <h2>TECHNOLOGY</h2>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit. Sed</li>
                    <li>Dignissim justo non eros semper</li>
                    <li>Suscipit magna nec</li>
                    <li>Quisque rhoncus, libero eu</li>
                    <li>Aenean condimentum neque</li>
                    <li>Faucibus cursus accumsan vitae</li>
                    <li>Ultrices eu nisl. Nam luctus, tellus quis </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="awards-container">
        <h1 class="title-section">AWARDS</h1>
        <div class="awards-content">
          <div class="awards-items clearfix">
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Portrait-2x-480x421_Award-Icon.png">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Landscape-2x-360x315_Award-Icon.png">
                <source media="" 
                        srcset="images/Mobile-2x-276x243_Award-Icon.png">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Portrait-2x-480x421_Award-Icon.png">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Landscape-2x-360x315_Award-Icon.png">
                <source media="" 
                        srcset="images/Mobile-2x-276x243_Award-Icon.png">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Portrait-2x-480x421_Award-Icon.png">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Landscape-2x-360x315_Award-Icon.png">
                <source media="" 
                        srcset="images/Mobile-2x-276x243_Award-Icon.png">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Portrait-2x-480x421_Award-Icon.png">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Landscape-2x-360x315_Award-Icon.png">
                <source media="" 
                        srcset="images/Mobile-2x-276x243_Award-Icon.png">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Portrait-2x-480x421_Award-Icon.png">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Landscape-2x-360x315_Award-Icon.png">
                <source media="" 
                        srcset="images/Mobile-2x-276x243_Award-Icon.png">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Portrait-2x-480x421_Award-Icon.png">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Landscape-2x-360x315_Award-Icon.png">
                <source media="" 
                        srcset="images/Mobile-2x-276x243_Award-Icon.png">
                <img class="img-responsive">
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="blog-container">
        <h1 class="title-section">THINKING & IDEAS (BLOG)</h1>
        <div class="blog-content">
          <div class="item">
            <img src="//dummyimage.com/1633X768/0cad0c/ffffff" class="img-responsive">
            <div class="item-wrapper no-padding-bottom">
              <p>
                Quisque condimentum iaculis velit vel pharetra. Sed mauris enim, faucibus cursus accumsan vitae, ultrices eu nisl.
              </p>
              <a href="#" class="more-details">VIEW BLOG POST</a>
            </div>
          </div>
        </div>
      </section>
      <section class="careers-container">
        <h1 class="title-section">CAREERS</h1>
        <div class="careers-content">
          <div class="one-half clearfix">
            <div class="item">
              <picture>
                <source media="(min-width: 1280px)" 
                        srcset="images/Desktop-960x540_2x-Careers-Image-GFX.jpg">
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Landscape-720x405_1x-Careers-Image-GFX.jpg">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Portrait-384x216_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Portrait-576x324_2x_Careers-Image-GFX.jpg 2x">
                <source media="" 
                        srcset="images/Mobile-192x108_1x_Careers-Image-GFX.jpg,
                        images/Mobile-288x162_2x_Careers-Image-GFX.jpg 2x">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 1280px)" 
                        srcset="images/Desktop-960x540_2x-Careers-Image-GFX.jpg">
                <source media="(min-width: 769px)" 
                        srcset="images/Desktop-Tablet-Landscape-720x405_1x-Careers-Image-GFX.jpg">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Portrait-384x216_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Portrait-576x324_2x_Careers-Image-GFX.jpg 2x">
                <source media="" 
                        srcset="images/Mobile-192x108_1x_Careers-Image-GFX.jpg,
                        images/Mobile-288x162_2x_Careers-Image-GFX.jpg 2x">
                <img class="img-responsive">
              </picture>
            </div>
          </div>
          <div class="one-third clearfix">
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Tablet-Landscape-Desktop-430x430_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Landscape-Desktop-649x649_2x_Careers-Image-GFX.jpg 2x">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Portrait-256x256_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Portrait-384x384_2x_Careers-Image-GFX.jpg 2x">
                <source media="" 
                        srcset="images/Mobile-125x125_1x_Careers-Image-GFX.jpg,
                        images/Mobile-187x187_2x_Careers-Image-GFX.jpg 2x">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Tablet-Landscape-Desktop-430x430_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Landscape-Desktop-649x649_2x_Careers-Image-GFX.jpg 2x">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Portrait-256x256_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Portrait-384x384_2x_Careers-Image-GFX.jpg 2x">
                <source media="" 
                        srcset="images/Mobile-125x125_1x_Careers-Image-GFX.jpg,
                        images/Mobile-187x187_2x_Careers-Image-GFX.jpg 2x">
                <img class="img-responsive">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source media="(min-width: 769px)" 
                        srcset="images/Tablet-Landscape-Desktop-430x430_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Landscape-Desktop-649x649_2x_Careers-Image-GFX.jpg 2x">
                <source media="(min-width: 431px)" 
                        srcset="images/Tablet-Portrait-256x256_1x_Careers-Image-GFX.jpg,
                        images/Tablet-Portrait-384x384_2x_Careers-Image-GFX.jpg 2x">
                <source media="" 
                        srcset="images/Mobile-125x125_1x_Careers-Image-GFX.jpg,
                        images/Mobile-187x187_2x_Careers-Image-GFX.jpg 2x">
                <img class="img-responsive">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <footer class="contact-container">
        <h1 class="title-section">CONTACT</h1>
        <div class="contact-content">
          <div class="footer-logo">
            <div class="logo-wrapper">
              <img src="images/98x98-2x-Laced-Icon.png">
            </div>
          </div>
          <address>
            <p>
              LACED Agency<br>
              114 S Catalina Avenue, Suite 103<br>
              Redondo Beach, CA 90277
            </p>
            <p>Call 310-316-1962</p>
            <p>Email info@lacedagency.com</p>
          </address>
          <div><a class="footer-quick-form">Quick Form</a></div>
          <ul class="menu-social-links clearfix">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script async src="//use.fontawesome.com/1c13dc2e76.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>