<!DOCTYPE html>
<html>
  <head>
    <title>LACED Agency | Wireframe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cropped-512x512_LACED_icon-1-32x32.png" sizes="32x32">
    <link rel="icon" href="cropped-512x512_LACED_icon-1-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="cropped-512x512_LACED_icon-1-180x180.png">
    <meta name="msapplication-TileImage" content="cropped-512x512_LACED_icon-1-270x270.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  </head>
  <body class="">
    <div class="quick-info">
      <a href="#">Quick Form</a>
    </div>
    <header>
      <div class="clearfix top-header">
        <a href="index.html" class="logo-laced"><img src="images/LogoWhite2.png" width="200" height="44"></a>
        <div id="nav-icon3">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="nav-wrapper">
        <div>
          <nav>
            <a href="index.html">HOME</a>
            <a class="current" href="#">WORK</a>
            <a href="#">CLIENTS</a>
            <a href="#">SERVICES</a>
            <a href="#">AWARDS</a>
            <a href="#">THINKING & IDEAS</a>
            <a href="#">CAREERS</a>
            <a href="#">CONTACT</a>
          </nav>
          <ul class="menu-social-links clearfix">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
          <address class="menu">
            <div class="menu-phone">
              <p>Call 310-316-1962</p>
            </div>
            <div class="menu-address">
              <p>
                Google Maps<br>
                114 S Catalina Avenue, Redondo Beach, CA 90277
              </p>
            </div>
          </address>
        </div>
      </div>
    </header>
    <div class="body-section work-overview">
      <section id="hero-banner-section">
        <div id="hero-banner">
          <picture class="content">
            <source media="(min-width: 1280px)" 
                    srcset="images/Desktop_1440x810_1x_100w_HeroImageGFX.jpg,
                    images/Desktop_2880x1620_2x_100w_HeroImageGFX.jpg 2x">
            <source media="(min-width: 769px)" 
                    srcset="images/iPadLandscape_1024x576_1x_100w_HeroImageGFX.jpg,
                    images/iPadLandscape_2048x1152_2x_100w_HeroImageGFX.jpg 2x">
            <source media="(min-width: 431px)" 
                    srcset="images/iPadPortrait_768x432_1x_100w_HeroImageGFX.jpg,
                    images/iPadPortrait_1536x864_2x_100w_HeroImageGFX.jpg 2x">
            <source media="" 
                    srcset="images/Mobile_414x736_1x_100w_HeroImageGFX.jpg,
                    images/Mobile_828x1472_2x_100w_HeroImageGFX.jpg 2x">
            <img>
          </picture>
        </div>
        <p class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</p>
        <a class="more-details main" href="#">VIEW SUCCESS STORY</a>
      </section> 
      <div class="sections clearfix">
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="work-detail.html"><picture class="content">
              <source media="(min-width: 769px)" 
                      srcset="images/640x360-1x-Desktop-TabletLG-Work-DriverRecruitment-gfx.jpg,
                      images/960x540-2x-Desktop-TabletLG-Work-DriverRecruitment-gfx.jpg 2x">
              <source media="" 
                      srcset="images/384x216-1x-TabletSm-Mobile-Work-DriverRecruitment-gfx.jpg,
                      images/576x324-2x-TabletSm-Mobile-Work-DriverRecruitment-gfx.jpg 2x">
              <img class="img-responsive">
            </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="#"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-UBM-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-UBM-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-UBM-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-UBM-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="dremeldepot-detail.html"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-DremelDepot-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-DremelDepot-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-DremelDepot-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-DremelDepot-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="#"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-Victory-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-Victory-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-Victory-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-Victory-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="#"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-Williams-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-Williams-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-Williams-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-Williams-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="#"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-Rexroth-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-Rexroth-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-Rexroth-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-Rexroth-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="#"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-NavmanA-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-NavmanA-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-NavmanA-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-NavmanA-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="#"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-NavmanB-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-NavmanB-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-NavmanB-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-NavmanB-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci nibh</h2>
          <a href="#"><picture class="content">
            <source media="(min-width: 769px)" 
                    srcset="images/640x360-1x-Desktop-TabletLG-Work-JambaJuice-gfx.jpg,
                    images/960x540-2x-Desktop-TabletLG-Work-JambaJuice-gfx.jpg 2x">
            <source media="" 
                    srcset="images/384x216-1x-TabletSm-Mobile-Work-JambaJuice-gfx.jpg,
                    images/576x324-2x-TabletSm-Mobile-Work-JambaJuice-gfx.jpg 2x">
            <img class="img-responsive">
          </picture></a>
        </section>
      </div>
      <footer class="contact-container">
        <h1 class="title-section">CONTACT</h1>
        <div class="contact-content">
          <div class="footer-logo">
            <div class="logo-wrapper">
              <img src="images/98x98-2x-Laced-Icon.png">
            </div>
          </div>
          <address>
            <p>
              LACED Agency<br>
              114 S Catalina Avenue, Suite 103<br>
              Redondo Beach, CA 90277
            </p>
            <p>Call 310-316-1962</p>
            <p>Email info@lacedagency.com</p>
          </address>
          <div><a class="footer-quick-form">Quick Form</a></div>
          <ul class="menu-social-links clearfix">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script async src="//use.fontawesome.com/1c13dc2e76.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>